<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login</title>
    <style>
      .htitel {
        text-align: center;
        font-size: 50px;
        font-weight: 800;
      }
      form {
        width:20%;
        display: flex;
        flex-direction: column;
        gap: 2px;
        border: 2px dashed black;
        border-radius: 7px;
        padding:15px;
        font-weight: 500;
      }
      form input {
        border-width: 0 0 1px 0;
        outline: none;
        text-align: center;
        font-family: "Times New Roman", Times, serif;
        color: rgb(255, 166, 0);
      }
      form button {
        height: auto;
        width: fit-content;
        background-color: rgb(0, 153, 255);
        color: white;
        font-weight: 700;
        padding: 2px 7px;
        border-color: rgb(0, 153, 255);
        border-radius: 8px;
      }
      .loginform {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="htitel">Telecom Service</div>
    <hr style="height: 2px" />
    <div class="loginform">
      <form action="" method="POST" id="loginform">
        <h2 style="font-weight:600">LogIn</h2>
        <label for="uname">Username:</label>
        <input type="text" name="uname" id="uname" /><br>
        <label for="pword">Password:</label>
        <input type="password" name="pword" id="pword" /><br>
        <button type="submit">Login</button>
        <a href="#">Forget password</a>
      </form>
    </div>
  </body>
</html>
